{
  "name": "local-photo-station",
  "version": "1.0.0",
  "description": "Photo import from USB or SD Card and automated tagging for archive purposes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yves Meili",
  "license": "ISC",
  "dependencies": {
    "config": "^1.21.0",
    "js-md5": "^0.4.1",
    "linux-blockutils": "git+https://github.com/meilione/node-linux-blockutils.git#commit-ish",
    "minimist": "^1.2.0",
    "moment": "^2.13.0",
    "node-usb-detection": "^1.0.2",
    "organize.js": "git+https://github.com/meilione/organize.js.git",
    "photo-organize": "git+https://github.com/meilione/photo-organize.git",
    "progress": "^1.1.8",
    "shelljs": "^0.7.0",
    "sqlite3": "^3.1.4",
    "yesno": "0.0.1"
  }
}
